<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Process notifier</title>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="index.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center
        }

        table {
            border-collapse: collapse;
            border: 1px solid lightsteelblue;
            width: 80vw;
        }

        th {
            text-align: left
        }

        /*th:nth-last-child(2),td:nth-last-child(2)  {text-align: right}*/
        th:last-child, td:last-child {
            text-align: center
        }

        tr {
            border: 1px solid lightsteelblue;
            margin: 50px
        }

        thead tr:first-child {
            background: lightsteelblue
        }

        td:first-child {
            padding: 10px;
            width: 20px;
        }

        .bulk-actions-container {
            background: lightcyan;
        }

        .bulk-actions-container th:last-child {
            padding: 10px
        }
    </style>
</head>
<body>
<h2>Entities</h2>
<table>
    <thead>
    <tr>
        <th></th>
        <th>Name</th>
        <th>Status</th>
        <th>Action</th>
    </tr>
    <tr class="bulk-actions-container">
        <td></td>
        <td></td>
        <td></td>
        <th>
            <button name="process-selected">Process Selected</button>
        </th>
    </tr>
    </thead>
    <tbody>
    <tr id="entity-1" class="entity">
        <td><input type="checkbox"></td>
        <td class="entity-name">foo</td>
        <td class="status-label">Needs Processing</td>
        <td>
            <button name="process-button">Process</button>
        </td>
    </tr>
    <tr id="entity-2" class="entity">
        <td><input type="checkbox"></td>
        <td class="entity-name">bar</td>
        <td class="status-label">Needs Processing</td>
        <td>
            <button name="process-button">Process</button>
        </td>
    </tr>
    <tr id="entity-3" class="entity">
        <td><input type="checkbox"></td>
        <td class="entity-name">baz</td>
        <td class="status-label">Needs Processing</td>
        <td>
            <button name="process-button">Process</button>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
